WSGIPythonPath /home/minibay/minibay-django

<VirtualHost *>
    XSendFile on
    XSendFileAllowAbove on

    WSGIScriptAlias / /home/minibay/minibay-django/minibay/wsgi.py

    Alias /static/ /var/www/tesla.dionyziz.com/static/

    <Directory /var/www/tesla.dionyziz.com/static>
        Order deny,allow
        Allow from all
    </Directory>

    ServerAdmin dionyziz@gmail.com
    ServerName  tesla.dionyziz.com
    ServerAlias tesla.dionyziz.com

    DirectoryIndex index.html
    DocumentRoot /var/www/tesla.dionyziz.com

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/minibay/minibay-django/minibay>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>
</VirtualHost>
